FLASK_APP = "wsgi.py"

SECRET_KEY = "45354356643"
SESSION_COOKIE_NAME = "Picpulse"

SQLALCHEMY_DATABASE_URI_MYSQL = "mysql+pymysql://2dd02:oE90kekuRj+ll0P8@37.27.3.70:3306/2dd02_my"
SQLALCHEMY_ECHO = True

UPLOAD_FOLDER="/home/gedica/Documents/API/PicPulse_Backend/picpulse/uploads/"
ALLOWED_EXTENSIONS = 'png,jpg,jpeg'

EXTERNAL_URL="http://127.0.0.1:5000"